<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Pixelhaus">
  <title>Peeka Beans</title>
  <link rel="preconnect" href="//ajax.googleapis.com">
  <link rel="preconnect" href="//cdn.jsdelivr.net">

  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
  </noscript>
</head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
          <a class="navbar-brand d-lg-none" href="#">
            <img src="images/peekabeans-logo.png" class="w-auto" alt="Logo" loading="lazy">
          </a>
          <a class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar-offcanvas" aria-controls="navbar-offcanvas">
            <span class="navbar-toggler-icon"></span>
          </a>
          <div class="offcanvas offcanvas-end d-flex align-items-center justify-content-center flex-lg-row" tabindex="-1" id="navbar-offcanvas" aria-labelledby="navbar-offcanvasLabel">
            <button type="button" class="btn-close text-reset d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <ul class="navbar-nav align-items-center justify-content-evenly">
              <li class="nav-item">
                <a class="nav-link slideto active" aria-current="page" href="#experience">How It Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link slideto" href="#learning">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link slideto" href="#membership">Adventures</a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link navbar-brand" href="#">
                  <img src="images/peekabeans-logo.png" class="w-auto" alt="Logo" loading="lazy">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link slideto" href="#parents">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link slideto" href="#experts">Experts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link slideto" href="#help">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="h-100">
      <div id="banner" class="h-100">
        <div class="container h-100 d-flex align-items-center justify-content-center flex-column text-center text-white">
          <h1 class="mb-3">The #1 Interactive Story Created <br class="d-none d-md-block">By Child Development Specialists</h1>
          <p class="lead">Immerservice adventures, specifically designed to boost your child’s imagination </p>
          <h3 id="countdown" class="mb-4">00:00:00</h3>
          <a href="#" class="btn btn-app btn-app-orange rounded-pill text-white text-uppercase fw-bold px-5">Join the Peekabeans Club Now!</a>
        </div>
      </div>
      <div id="experience" class="py-5 py-md-8">
        <div class="container text-center">
          <h2 class="h1 mb-3">Peekaboo Beans is a <br class="d-none d-md-block">cross-platform story experience</h2>
          <p class="fw-bold">for kids ages 3-6 developed by a TWO-time award-winning Child Psychologist & Doctor. </p>
          <p>The six-month program entertains and teaches core child development skills through a collection of adventures across multiple platforms. </p>
          <p>We will improve your child’s learning skills by providing them stories, games, and activities to understand the world around them and their inner emotions. </p>
          <p>Most Importantly, provide them an interactive learning experience that keeps them engaged and feeling good about themselves.</p>
        </div>
      </div>
      <div id="image-carousel">
        <div>
          <img src="images/carousel-1.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-2.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-3.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-4.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-1.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-2.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-3.jpg" class="w-100 h-auto" loading="lazy">
        </div>
        <div>
          <img src="images/carousel-4.jpg" class="w-100 h-auto" loading="lazy">
        </div>
      </div>
      <div id="learning" class="py-5 py-md-7">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-12 col-md-7">
              <h2 class="h1 text-app-dark-blue mb-4">Welcome to the future of Interactive Learning</h2>
              <p class="fw-bold text-app-dark-blue">Our team of child development experts has created a storytelling experience like no other.</p>
              <p>The PeekaBean Adventures translate into experiences and technology which stimulates active participation without neglecting your child's need for active play. </p>
              <p>Each Adventure keeps your child in a development cycle carefully crafted to:</p>
              <div class="clearfix pb-3"></div>
              <div class="row">
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-skills.svg" alt="Finetunes motor skills" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Finetunes motor skills</small>
                </div>
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-reading.svg" alt="Encourage reading, listening, and playing autonomously" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Encourage reading, listening, and playing autonomously</small>
                </div>
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-imagination.svg" alt="Stimulates imagination" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Stimulates imagination</small>
                </div>
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-focus.svg" alt="Help keep focus" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Help keep focus</small>
                </div>
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-screen.svg" alt="Reduce screen time" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Reduce screen time</small>
                </div>
                <div class="col-6 col-md-4 text-center mb-4">
                  <img src="images/icon-creative.svg" alt="Encourage creativity" class="iccon mb-3" loading="lazy">
                  <div class="clearfix"></div>
                  <small>Encourage creativity</small>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <img src="images/learning.png" class="w-100 h-auto" loading="lazy">
            </div>
          </div>
        </div>
      </div>
      <div id="discover" class="text-app-dark-blue pt-5 pt-md-6 pb-5 pb-md-8 text-center">
        <div class="container">
          <h2 class="h1 mb-3">Help Your Child Discover <br class="d-none d-md-block"> Their Inner Hero</h2>
          <h4 class="fw-bold font-primary mb-3">Our adventures encourage early childhood development. </h4>
          <p class="lead">For six months, Peekabeans club members receive an adventure box delivered right to your doorstep. The Adventure boxes are filled with storybooks, playsets/board games, collectibles, digital activities, and augmented reality fun!</p>
          <p class="lead">Each Adventure delivers an experience of play which lays the foundation for a Strong early childhood development.</p>
          <div class="clearfix pb-5"></div>
          <div id="books-carousel">
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-1"><img src="images/book-rainbow-tree.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-2"><img src="images/book-croakers-pond.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-3"><img src="images/book-treasure-hunt.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-4"><img src="images/book-greenhouse.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-5"><img src="images/book-canyon.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
            <div>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modal-adventure-6"><img src="images/book-maze.png" class="w-100 h-auto" loading="lazy"></a>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-1" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-1.jpg" alt="" class="w-100 h-auto mb-4 medium-blue" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 1 -  The Rainbow Tree</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: Felt Board Playset</h5>
                  <p>For six months, The Peekabeans club members receive an adventure box delivered right to your doorstep. The adventure boxes are filled with storybooks, playsets/board games, collectibles, digital activities, and augmented reality fun!</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more!</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 10-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality!</li>
                    <li>24” x 36” Secret Garden Map. Track your adventure with colorful map and location stickers!</li>
                    <li>1x Location Sticker</li>
                    <li>11” x 17” Felt Board Play Set with 91 Felt Play Pieces!</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-2" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-2.jpg" alt="" class="w-100 h-auto mb-4 cool-grey" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 2 - Croaker’s Pond</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: Activity Book</h5>
                  <p>There’s a special book of fun-filled activities, to stimulate imagination and help kids learn concepts like numbers and character recognition, spatial and ordered reasoning and much more! The 32-piece Felt Fantasy Booster Pack for the Felt Board Playset is included for more fun!</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more!</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 7-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality!</li>
                    <li>1x Location Sticker</li>
                    <li>28-page Activity Book with</li>
                    <li>Sticker Page</li>
                    <li>32-pieces for Felt Board Playset</li>
                    <li>Grandpa’s Polka Dot Cookie Recipe</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-3" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-3.jpg" alt="" class="w-100 h-auto mb-4 dark-blue" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 3 - The Treasure Hunt</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: The Scavenger Hunt Card Game</h5>
                  <p>Play 2 different games with this beautifully illustrated 52-piece card set.</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more!</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 7-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality!</li>
                    <li>1x Location Sticker</li>
                    <li>The Scavenger Hunt Card Game</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-4" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-4.jpg" alt="" class="w-100 h-auto mb-4 light-orange" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 4 - The Greenhouse</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: The Balancing Garden Game</h5>
                  <p>Build your 3D Balancing Garden as high as you can! Just add beautiful colorful leaves and beautiful blossoms to a balancing base. But watch out. Too many leaves and it might fall over!</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more!</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 7-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality</li>
                    <li>1x Location Sticker</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-5" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-5.jpg" alt="" class="w-100 h-auto mb-4 orange" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 5 - The Canyon</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: Memory Game</h5>
                  <p>Everyone loves the memory game. How many matches can you make? Everything’s better in twos! Play with a friend or try to beat the clock!</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 7-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality!</li>
                    <li>1x Location Sticker</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-adventure" id="modal-adventure-6" tabindex="-1" aria-labelledby="modal-adventure-1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0">
              <div class="modal-body p-5">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="content text-center mx-auto">
                  <img src="images/adventure-6.jpg" alt="" class="w-100 h-auto mb-4 green" loading="lazy">
                  <h3 class="h2 mb-4">Adventure 6 - The Maze</h3>
                  <h5 class="font-primary fw-bold mb-4">Active Play Component: The Maze Board Game</h5>
                  <p>Two games in one! It’s a race to the opposite garden wall! Just watch out for the Moving Maze…it makes things harder, but a lot more exciting! Flip the board over for a different kind of race. Ladders take you up, and vines slide you down. Who’ll be first to reach the top?</p>
                  <div class="clearfix pb-3"></div>
                  <h5 class="font-primary fw-bold mb-4">What’s Included?</h5>
                  <ul class="text-start">
                    <li>32-page fully illustrated, interactive storybook. Use the app to scan markers and unlock the audio feature, games and much more!</li>
                    <li>Aunt Nellie Podcast Postcard. Listen to a 10-minute podcast story from world renowned explorer, Aunt Nellie!</li>
                    <li>Peekabean Badge. Watch Peekabean friend come to life with 3D character animation feature. Each Peekabean has a unique look and personality!</li>
                    <li>1x Location Sticker</li>
                    <li>Illustrated Instructions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="customized" class="py-5">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-12 col-md-8 order-2 order-md-1">
              <img src="images/storyworld.png" class="w-100 h-auto" loading="lazy">
            </div>
            <div class="col-12 col-md-4 order-1 order-md-2">
              <h4 class="font-primary fw-bold mb-3">Customized experiences are the unique magic of the Peekabeans Club. </h4>
              <p>When your child engages with our story and characters across a wide variety of platforms, participation and active play become customized for your child. </p>
            </div>
          </div>
        </div>
      </div>
      <div id="experts" class="py-5 py-7">
        <div class="container">
          <h2 class="h1 text-center">Our Experts</h2>
          <p class="text-center mb-0">Award-winning Child Development Experts, Doctor & Creators</p>
          <div id="experts-carousel">
            <div>
              <div class="row d-flex align-items-center">
                <div class="col-12 col-md-5 mb-3 mb-md-0">
                  <img src="images/expert-sebastian.jpg" class="w-100 h-auto rounded-circle" loading="lazy">
                </div>
                <div class="col-12 col-md-7">
                  <div class="info text-app-orange p-4 p-md-5">
                    <h3>Sebastian Altmark</h3>
                    <p class="text-uppercase fw-bold">is a TWO TIME EMMY AWARD WINNER PASSIONATE ABOUT KIDS MEDIA. </p>
                    <p>He has a background in clinical psychology, music therapy, and television and has worked with children and developed kids’ media for over 20 years.</p>
                    <p class="mb-0">His expertise is why Peeka Beans Clubs offers an experience for your child to develop both their intelligence and critical ticking. </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row d-flex align-items-center">
                <div class="col-12 col-md-5 mb-3 mb-md-0">
                  <img src="images/expert-christine.jpg" class="w-100 h-auto rounded-circle" loading="lazy">
                </div>
                <div class="col-12 col-md-7">
                  <div class="info text-app-orange p-4 p-md-5">
                    <h3>Dr. Christine Mitchell</h3>
                    <p class="text-uppercase fw-bold">IS THE HEAD WRITER FOR THE PEEKABEANS CLUB.</p>
                    <p>Her Masters in Art and Doctorate in Communication and Media Studies allow her to create an immersive storytelling experience through kids’ animation and interactive play. </p>
                    <p class="mb-0">Every character in the Peekabeans universe is specifically designed for a child to relate with and develop a connection that creates a positive lasting impact on their development.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row d-flex align-items-center">
                <div class="col-12 col-md-5 mb-3 mb-md-0">
                  <img src="images/expert-creative.jpg" class="w-100 h-auto rounded-circle" loading="lazy">
                </div>
                <div class="col-12 col-md-7">
                  <div class="info text-app-orange p-4 p-md-5">
                    <h3>Creative Team</h3>
                    <p>From story crafting, character design and illustration, to game design animation, 3d modeling, augmented reality, and sound design. </p>
                    <p class="mb-0">The Peekabeans creative team brings together diverse talents from across the globe with a shared passion for improving your child's development by bringing the best cross-platform storytellers.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="badges" class="py-5 d-none">
        <div class="container">
          <div class="row g-3 g-md-5">
            <div class="col">
              <img src="https://via.placeholder.com/344" class="w-100 h-auto rounded-3" loading="lazy">
            </div>
            <div class="col">
              <img src="https://via.placeholder.com/344" class="w-100 h-auto rounded-3" loading="lazy">
            </div>
            <div class="col">
              <img src="https://via.placeholder.com/344" class="w-100 h-auto rounded-3" loading="lazy">
            </div>
            <div class="col">
              <img src="https://via.placeholder.com/344" class="w-100 h-auto rounded-3" loading="lazy">
            </div>
            <div class="col">
              <img src="https://via.placeholder.com/344" class="w-100 h-auto rounded-3" loading="lazy">
            </div>
          </div>
        </div>
      </div>
      <div id="parents" class="py-5">
        <div class="container">
          <h2 class="h1 text-center">Parents Just Like You</h2>
          <p class="text-center">Hear from our members and how our Club has helped their children</p>
          <div class="clearfix pb-3"></div>
          <div class="row g-3 g-md-5">
            <div class="col-6 col-md-3">
              <div class="item">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/dbHBWTw4Mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="item">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/68gDtUG8K54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="item">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/0Zk5Do24krY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="item">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/vusVgK0PqwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews mx-auto p-5 d-none d-md-block">
            <div class="row row-10 masonry">
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="reviews carousel mx-auto py-3 d-md-none">
            <div id="reviews-carousel">
              <div>
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-yellow-green px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                  <div class="clearfix"></div>
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed. The games are educational and fun, the storyline is engaging, and the fictional universe is super creative.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
              <div>
                <div class="review text-center bg-app-medium-blue px-3 py-5">
                  <p>“I am super impressed.”</p>
                  <p class="fw-bold mb-4">John D.</p>
                  <img src="https://via.placeholder.com/64" width="64" height="64" class="rounded-circle" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="membership" class="pt-5 pt-md-6 pb-6 pb-md-10 bg-app-cool-grey">
        <div class="container">
          <h2 class="h1 text-center text-white">Get started! Receive your <br class="d-none d-md-block">Adventures Today!</h2>
          <p class="text-center text-white mb-4">Choose your membership plan:</p>
          <div class="row">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
              <div class="product text-center h-100 d-flex flex-column align-items-center justify-content-between mx-auto" data-price="$46.95">
                <div class="img-wrap">
                  <img src="images/product-1.jpg" class="w-100 h-auto" loading="lazy">
                </div>
                <div class="info px-3 py-4 d-flex flex-column align-items-center justify-content-between h-100">
                  <div>
                    <h4 class="mb-2">Monthly</h4>
                    <h3 class="font-primary fw-bold mb-0 text-app-blue-yonder mb-3">46.95/mo</h3>
                  </div>
                  <div>
                    <button class="btn btn-app btn-app-orange text-uppercase rounded-pill text-white px-6 fw-bold mb-2">Select</button>
                    <p class="text-uppercase text-app-blue-yonder-fade mb-0">FREE SHIPPING</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="product text-center h-100 d-flex flex-column align-items-center justify-content-between mx-auto" data-price="$39.95">
                <img src="images/save.png" class="save" loading="lazy">
                <div class="img-wrap">
                  <img src="images/product-2.jpg" class="w-100 h-auto" loading="lazy">
                </div>
                <div class="info px-3 py-4 d-flex flex-column align-items-center justify-content-between h-100">
                  <div>
                    <h4 class="mb-2">6-month</h4>
                    <h3 class="font-primary fw-bold mb-0 text-app-blue-yonder mb-2">39.95/mo</h3>
                    <small class="d-block mb-3">Billed $239.95 every 6 months</small>
                  </div>
                  <div>
                    <button class="btn btn-app btn-app-orange text-uppercase rounded-pill text-white px-6 fw-bold mb-2">Select</button>
                    <p class="text-uppercase text-app-blue-yonder-fade mb-0">FREE SHIPPING</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="dropdown-popup" class="collapse" data-bs>
            <div class="popup text-center text-white pt-6 pb-4">
              <h2 class="h1 mb-3">Enter Your Email To Get Started</h2>
              <form class="mx-auto">
                <div class="mb-3">
                  <input type="text" class="form-control form-control-lg" placeholder="Enter E-mail">
                </div>
                <button type="submit" class="btn btn-app btn-app-orange text-uppercase rounded-pill text-white px-6 fw-bold mb-2">Start Checkout (<span>$XX.XX</span>/mo)</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="guarantee" class="pb-5 pb-md-7">
        <div class="container">
          <div class="text-center text-app-black">
            <img src="images/guarantee.gif" loading="lazy">
            <h2 class="h1">90 Day Guarantee</h2>
            <p>Suppose you are not 100% completely satisfied with your purchase. <br class="d-none d-md-block"> We offer a full refund for 90 days.  </p>
          </div>
        </div>
      </div>
      <div id="help" class="py-5 py-md-7 text-center bg-app-cultured">
        <div class="container">
          <h3 class="font-primary fw-bold">Help Is Only One Click Away</h3>
          <p class="mb-0">Live technical support is always a click away. The Peekabeans technical support team <br class="d-none d-md-block">makes it easy to contact them no matter what. You can email us at <br class="d-none d-md-block"><a href="mailto:support@peekabeansclub.com" class="fw-bold text-app-black">support@peekabeansclub.com</a> or chat with us online by visiting peekabeansclub.com </p>
        </div>
      </div>
      <footer class="pt-5 pb-7 pt-md-6 pb-md-10">
        <div class="container">
          <div class="row mb-5 mb-md-6">
            <div class="col-4">
              <a href="https://www.peekabeansclub.com/help-center/" class="btn-circle text-uppercase bg-app-green font-secondary text-white d-flex align-items-center justify-content-center text-center">Help <br>Center</a>
            </div>
            <div class="col-4">
              <a href="https://www.peekabeansclub.com/download-app/" class="btn-circle text-uppercase bg-app-blue-yonder font-secondary text-white d-flex align-items-center justify-content-center text-center">App <br>Downloads</a>
            </div>
            <div class="col-4">
              <a href="mailto:support@peekabeansclub.com" class="btn-circle text-uppercase bg-app-orange font-secondary text-white d-flex align-items-center justify-content-center text-center">Billing <br>Support</a>
            </div>
          </div>
          <div class="text-center">
            <p class="fw-bold mb-1"><a href="https://www.peekabeansclub.com/terms-and-conditions/" class="text-app-black">Terms and conditions</a></p>
            <p>Copyright ©2021 For Heroes Only. All rights reserved.</p>
            <p class="fw-bold">Powered by Stripe Payments</p>
            <img src="images/payments.png" alt="Payments" width="150" class="mw-100 h-auto" loading="lazy">
          </div>
        </div>
      </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
